<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ly73nY" name="sphere" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="OPvU13" name="sphere">
    <GROUP id="{D096FD4A-42E5-F1B6-F6D0-B7AAC6D28FCC}" name="Source">
      <FILE id="BnWhuT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ule928" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="mESXiy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sphere"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sphere"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
